# pokemon-api-portfolio

./: .gitignore  pom.xml
src/main/java/com/projeto/pokemonapi/: PokemonapiApplication.java
src/main/java/com/projeto/pokemonapi/config/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/projeto/pokemonapi/controller/: PokemonController.java
src/main/java/com/projeto/pokemonapi/exception/: GlobalExceptionHandler.java  PokemonNotFoundException.java
src/main/java/com/projeto/pokemonapi/model/: Pokemon.java
src/main/java/com/projeto/pokemonapi/repository/: PokemonRepository.java
src/main/java/com/projeto/pokemonapi/service/: PokemonService.java
src/main/resources/: application.properties
src/test/java/com/projeto/pokemonapi/: PokemonapiApplicationTests.java
